<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Menu</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="css/agency.min.css" rel="stylesheet">
        <link href="css/menu.css" rel="stylesheet">

    </head>

    <body id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container-fluid">

                <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/MommaFung1.png" id="navImage"></a>
                <button class="navbar-toggler navbar-toggler-right" style="background-color: transparent" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

                    <i class="fa fa-bars" style="font-size: 1.25rem"></i>
                </button>


                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="mx-auto order-0">
                        <ul class="nav navbar-nav mx-auto">

                        </ul>
                    </div>
                    <ul class="navbar-nav text-uppercase mx-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="about.html">Our Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="catering.html">Catering</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>





        <div class="menu-container">
            <h1 class="menu-title">Menu</h1>
            <p class="menu-des">Meet our three buns!<strong> $5 each</strong></p>
            <p class="menu-des">*price is subject to change</p>
            <!-- Menu -->
            <div class="container menu-images">
                <div class="row">
                    <div class="col-md-4 menu-img">
                        <img src="img/menu/vege-bun2.jpg">
                        <p class="bun-title"><strong>Sun-kissed Veggie Bun</strong>
                            <img src="img/menu/leaf.png" style="height: 26px; width: auto">
                            <span class="glyphicon glyphicon-leaf"></span></p>
                        <p>Seven different kinds of mushrooms cooked in a house sauce.</p>
                    </div>
                    <div class="col-md-4 menu-img">
                        <img src="img/menu/pork-bun2.jpg">
                        <p class="bun-title"><strong>Uni-Pork Bun</strong> </p>
                        <p>Our original unicorn bun! BBQ Pork marinated in a special home-made sauce.</p>
                    </div>
                    <div class="col-md-4 menu-img">
                        <img src="img/menu/curry-bun2.jpg">
                        <p class="bun-title"><strong>Cosmic Chicken Curry Bun</strong></p>
                        <p>Potatoes and Chicken cooked in a yellow curry sauce. Vegetarian option available.</p>
                    </div>
                </div>
            </div>
            <!-- Filter
            <div class="menu-selection">
                <div class="menu-download">
                    <button type="button" class="btn btn-secondary">Download Menu as PDF</button>
                </div>
            </div>
            -->
        </div>

        <!-- Gallery  -->
        <div class="gallery-container">
            <h1 class="menu-title" style="font-weight: 300; font-size: 35px">Foods n' Fans</h1>
            <p style="text-align: center; width: 90%; left: 5%; position:relative">Featuring our beloved customers with our lovely and instagram-worthy unicorn buns.</p>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <img src="img/menu/bun1.png">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img src="img/menu/bun4.png">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img src="img/menu/bun10.png">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img src="img/menu/insta1.png">
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <img src="img/menu/insta7.png">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img src="img/menu/insta3.png">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img src="img/menu/insta4.png">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img src="img/menu/insta2.png">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img src="img/menu/insta5.png">
                    </div>

                </div>
            </div>
        </div>

        <div id="instafeed"></div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright">Copyright &copy; Momma Fung &amp; Co. 2018</span>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/mommafung/">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/mommafungbuns/?hl=en">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Contact form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/agency.min.js"></script>
        <script src="js/menu.js"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <script type="text/javascript">
         var feed = new Instafeed({
             get: 'tagged',
             tagName: 'mommafungbuns',
             clientId: '4a6c560f0bd94ffa960df45014a871c0',
             userId: 'yukims19',
//             access_token: '7255478842.4a6c560.5a47d386ca284d0181ab267d141570c7',
         });
         feed.run();
        </script>
    </body>

</html>
